{
    "name": "electroswing",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
		"markstory/asset_compress": "dev-master",
        "cakephp/cakephp": ">=2.5.1",
		"cakephp/debug_kit": "2.2.*",
		"cakedc/migrations" : "2.3.0",
		"cakedc/utils" : "1.*",
		"cakedc/search" : "2.3.0"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}